# KISS-frontend

./: .dockerignore  .editorconfig  .env  .env.local.example  .eslintrc.cjs  .gitattributes  .gitignore  .runsettings  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  CodeCoverage.runsettings  DECISION-RECORD.md  INSTALLATION.md  KISS-frontend.sln  README.md  UNIT-TESTS.MD  docker-bake.hcl  docker-compose.citest.yaml  docker-compose.dcproj  docker-compose.deploy.yaml  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml  eslint.config.js  index.html  launchSettings.json  package-lock.json  package.json  security.md  tsconfig.app.json  vite.config.ts
Kiss.Bff/: Dockerfile  Kiss.Bff.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Kiss.Bff.EndToEndTest/: AzureAdLoginHelper.cs  BaseTestInitializer.cs  GespreksresultatenTests.cs  Kiss.Bff.EndToEndTest.csproj  NIeuwsEnWerkInstructies.cs  NieuwsEnWerkInstructies.cs  README.md
Kiss.Bff.EndToEndTest/AfhandelingForm/: AfhandelingFormScenarios.cs
Kiss.Bff.EndToEndTest/AfhandelingForm/Helpers/: Locators.cs
Kiss.Bff.EndToEndTest/AnonymousContactmoment/: AnonymousContactmomentScenarios.cs
Kiss.Bff.EndToEndTest/AnonymousContactmoment/Helpers/: Locators.cs  ManageAnonymousContactmoment.cs
Kiss.Bff.EndToEndTest/AnonymousContactmomentZaak/: AnonymousContactmomentZaakScenarios.cs
Kiss.Bff.EndToEndTest/AnonymousContactmomentZaak/Helpers/: Locators.cs
Kiss.Bff.EndToEndTest/Beheer/: BeheerScenarios.cs
Kiss.Bff.EndToEndTest/Common/Helpers/: ManageContactmoment.cs
Kiss.Bff.EndToEndTest/ContactMomentSearch/: ContactMomentSearchScenarios.cs  SearchCompanyScenarios.cs  SearchPersonScenarios.cs
Kiss.Bff.EndToEndTest/ContactMomentSearch/Helpers/: Locators.cs  ManageContactmoment.cs  Navigation.cs
Kiss.Bff.EndToEndTest/Helpers/: AcceptAllDialogs.cs  Pagination.cs
Kiss.Bff.EndToEndTest/Infrastructure/: AzureAdLoginHelper.cs  BaseTestInitializer.cs  GlobalUsings.cs  KissPlaywrightTest.cs  UniqueOtpHelper.cs
Kiss.Bff.EndToEndTest/NieuwsEnWerkInstructies/: NieuwsEnWerkInstructiesScenarios.cs  Scenarios.cs
Kiss.Bff.EndToEndTest/NieuwsEnWerkInstructies/Helpers/: CreateBericht.cs  CreateSkill.cs  Extensions.cs  FeaturedCount.cs  Locators.cs  ManageBericht.cs  Navigation.cs
Kiss.Bff.Test/: AuthorizationCheckTests.cs  BerichtenControllerTests.cs  CategorienControllerTests.cs  CustomWebApplicationFactory.cs  FaqControllerTests.cs  GespreksresultatenUnitTests.cs  GetFaqTests.cs  GetFeaturedCountControllerTests.cs  GetZaaksysteemDeeplinkConfigTest.cs  KanalenTests.cs  Kiss.Bff.Test.csproj  LinksControllerUnitTests.cs  MarkeerGelezenControllerTests.cs  MigrationCompletenessTest.cs  MigrationDownAndUpTest.cs  PostKlantContactenCustomProxyTests.cs  ReadContactmomentenDetailsTests.cs  ReadContactverzoekenVragensetsTests.cs  SearchBerichtenControllerTests.cs  SendFeedbackTest.cs  SkillsUnitTests.cs  TestHelper.cs  UnitTest1.cs  UserExtentionsTests.cs  VerwerkingMiddlewareUnitTests.cs  WriteContactmomentDetailsTests.cs  WriteContactverzoekenVragenSetsTests.cs  ZaakGerichtWerkenUnitTests.cs
Kiss.Bff.Test/Zaaksysteem/: DownloadDocumentTests.cs  GetZaaksysteemDeeplinkConfigTest.cs  GetZakenTests.cs  ZaaksysteemConfigTests.cs  ZaaksysteemGetEndpointsTests.cs  ZaaksysteemProxyTests.cs
Kiss.Bff/Afdelingen/: AfdelingenProxyConfig.cs
Kiss.Bff/Beheer/: BeheerDbContext.cs  NieuwsEnWerkinstructiesDbContext.cs
Kiss.Bff/Beheer/Data/: BeheerDbContext.cs
Kiss.Bff/Beheer/Faq/: GetFaq.cs
Kiss.Bff/Beheer/Management/: ContactmomentManagementLog.cs  GetContactmomentManagementLog.cs  UpsertContactmomentManagementLog.cs
Kiss.Bff/Beheer/ManagementInfo/: ContactmomentManagementLog.cs  GetContactmomentenManagementinfoLog.cs  UpsertContactmomentenManagementinfoLog.cs
Kiss.Bff/Beheer/Verwerking/: GetVerwerkingsLogs.cs  VerwerkingMiddleware.cs
Kiss.Bff/Config/: AuthenticationSetup.cs  EmailConfig.cs  JwtAuthSetup.cs  ProxyConfig.cs  SecretOrBearerAuthenticationProvider.cs  SecurityHeaders.cs  StaticFileCacheHeaders.cs  TicketStore.cs  ZgwTokenProvider.cs
Kiss.Bff/Controllers/: WeatherForecastController.cs
Kiss.Bff/EnterpriseSearch/: EnterpriseSearchProxyConfig.cs
Kiss.Bff/Feedback/: SendFeedback.cs
Kiss.Bff/Groepen/: GroepenProxyConfig.cs
Kiss.Bff/HaalCentraal/: HaalCentraalProxyConfig.cs
Kiss.Bff/Intern/ContactverzoekenVragensets/: ContactVerzoekVragenSet.cs  ReadContactverzoekenVragenSets.cs  WriteContactverzoekenVragenSets.cs
Kiss.Bff/Intern/Data/: BeheerDbContext.cs  ModelBuilderExtensions.cs
Kiss.Bff/Intern/Environment/: EnvironmentController.cs
Kiss.Bff/Intern/Feedback/: SendFeedback.cs
Kiss.Bff/Intern/Klanten/: GetNietNatuurlijkPersoonIdentifier.cs
Kiss.Bff/Intern/Verwerking/: GetVerwerkingsLogs.cs  VerwerkingMiddleware.cs  VerwerkingsLog.cs
Kiss.Bff/InterneTaak/: InterneTaakProxyConfig.cs  PostInterneTaakCustomProxy.cs
Kiss.Bff/KlantTaak/: CreateKlantTaakCustomProxy.cs  KlantTaakProxyConfig.cs
Kiss.Bff/Kvk/: KvkProxyConfig.cs
Kiss.Bff/NieuwsEnWerkinstructies/Controllers/: BerichtenController.cs  GetFeaturedCountController.cs  SearchBerichtenController.cs  SkillsController.cs
Kiss.Bff/NieuwsEnWerkinstructies/Data/: Berichttype.cs  NieuwsEnWerkinstructiesDbContext.cs
Kiss.Bff/NieuwsEnWerkinstructies/Migrations/: 20230504090106_Init.Designer.cs  20230504090106_Init.cs  20230508072508_berichtenSkillManyToMany.Designer.cs  20230508072508_berichtenSkillManyToMany.cs  20230508090630_Berichttype.Designer.cs  20230508090630_Berichttype.cs  20230508124641_PublicatieEinddatum.Designer.cs  20230508124641_PublicatieEinddatum.cs  20230509072851_PublicatieDatumVerplicht.Designer.cs  20230509072851_PublicatieDatumVerplicht.cs  (+3 more)
Kiss.Bff/Properties/: launchSettings.json
Kiss.Bff/ZaakGerichtWerken/: ZgwTokenProvider.cs
Kiss.Bff/Zaaksysteem/: GetZaaksysteemDeeplinkConfig.cs
Kiss.Bff/Zaken/: DocumentenProxyConfig.cs  OpenzaakToken.cs  OpenzaakTokenProvider.cs  ZakenProxyConfig.cs
Kiss.Bff/json/: berichten.json  gespreksresultaten.json  links.json  skills.json
(+575 files in other folders)
